<resources>
    <string name="app_name">Event Planner</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Event planner</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="filters">Filters</string>
    <string name="newProduct">New Product</string>
    <string name="newPackage">New Package</string>


    <string name="category">Category</string>
    <string name="category1">Category1</string>
    <string name="category2">Category2</string>
    <string name="subcategory">Subcategory</string>
    <string name="subcategory1">Subcategory1</string>
    <string name="subcategory2">Subcategory2</string>
    <string name="eventType">Event Type</string>
    <string name="eventType1">Event Type1</string>
    <string name="eventType2">Event Type2</string>
    <string name="availability">Availability</string>
    <string name="available">Available</string>
    <string name="notAvailable">Not Available</string>
    <string name="price">Price</string>
    <string name="description">Description</string>
    <string name="employee">Employee</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_products_owner">Products-Owner</string>
    <string name="menu_products_employee">Products-Employee</string>
    <string name="menu_service_owner">Services-Owner</string>
    <string name="menu_service_employee">Services-Employee</string>
    <string name="menu_package_owner">Packages-Owner</string>
    <string name="menu_package_employee">Packages-Employee</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_employees">Employees</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="home_address">Home address</string>
    <string name="phone_number">Phone number</string>
    <string name="search_by">Search by</string>
    <string name="employee_registration">Employee registration</string>
    <string name="start_time">Start time</string>
    <string name="end_time">End time</string>
    <string name="schedule">Schedule</string>
    <string name="sunday">Sunday</string>
    <string name="saturday">Saturday</string>
    <string name="friday">Friday</string>
    <string name="thursday">Thursday</string>
    <string name="wednesday">Wednesday</string>
    <string name="tuesday">Tuesday</string>
    <string name="monday">Monday</string>
    <string name="register">Register</string>
    <string name="calendar">Calendar</string>
    <string name="schedule_start">Schedule start</string>
    <string name="schedule_end">Schedule end</string>
    <string name="name">Name</string>
    <string name="event_date">Event date</string>
    <string name="service">Service</string>
    <string name="menu_employee_profile">Profile</string>

    <string name="surname">Surname</string>
    <string name="address">Address</string>
    <string name="profilePicture">Profile picture</string>
    <string name="phone">Phone</string>
    <string name="registerButton">Register </string>
    <string name="filter_by">Filter by</string>
    <string name="cancel">Cancel</string>
    <string name="reservations">Reservations</string>
    <string name="notifications">Notifications</string>
    <string name="menu_company">Company</string>
    <string name="comment">Comment</string>
    <string name="rating">Rating</string>
    <string name="profile">Profile</string>

    <string name="report">Report</string>
    <string name="report_reason">Report reason</string>
    <string name="reject">Reject</string>
    <string name="accept">Accept</string>
    <string name="company_review_reports">Company review reports</string>

    <string name="loginButton">Login</string>
    <string name="choosePictureButton">Choose a picture</string>

    <string name="company_address"> Company Address</string>
    <string name="company_name"> Company Name</string>
    <string name="company_email"> Company Email</string>
    <string name="company_phone"> Company Phone</string>
    <string name="company_description"> Company Description</string>
    <string name="company_photo_button"> Company Photo</string>
    <string name="register_company_button"> Register Company</string>
    <string name="rejection_reason">Rejection reason</string>

    <string name="event_name"> Event Name</string>
    <string name="event_budget"> Event Budget</string>
    <string name="event_remaining_budget">Remaining Budget</string>
    <string name="button_buy_product">Buy product</string>

</resources>